# project-template

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/main/resources/app-properties/: application.properties  certificated.properties  mail.properties
src/main/resources/app-spring/: application.xml  security.xml
src/main/resources/web_mail_config/: alta-solicitud.ftl  restore-password.ftl
src/main/webapp/: index.html  index.jsp  inicio.xhtml  login.xhtml  main.jsp  recuperarPassword.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/adminLTE/: footer.xhtml  header.xhtml  menu.xhtml  template.xhtml  template_dialog.xhtml
src/main/webapp/WEB-INF/bootsfaces/: footer.xhtml  resources-app.xhtml  template.xhtml  templateLogin.xhtml
src/main/webapp/WEB-INF/config/faces/: faces-config.xml  menu-config.xml
src/main/webapp/aplicacion/catalogos/: configuracionParametros.xhtml  opciones.xhtml  permisos.xhtml  roles.xhtml  usuarioPatern.xhtml  usuarios.xhtml
src/main/webapp/aplicacion/error/: 404.xhtml  viewExpired.xhtml
src/main/webapp/aplicacion/seguridad/: cambioPassword.xhtml
src/main/webapp/aplicacion/template/: changePassword.xhtml
src/main/webapp/resources/adminLTE/css/: lte-layout.css
src/main/webapp/resources/css/: global.css
src/main/webapp/resources/js/: timelineLocales.js
