# SECURITY-WEBMX
com.pissa.security.webmx.application.id=0
com.pissa.security.webmx.application.name=ADEA TEMPLATE
com.pissa.security.webmx.application.access=ADEA-TEMPLATE
# ClamAV is antivirus engine designed for detecting Trojans, viruses, malware and other malicious threats.
com.pissa.security.antivirus.detecting.host=221.211.12.5
com.pissa.security.antivirus.detecting.port=3310
com.pissa.security.antivirus.detecting.timeout=600000
# APPLICATION
com.pissa.webmx.customer.id=0

#Im\u00e1genes
com.pissa.flotas.path.imagenes=C:\\Users\\anahi.alquiciras\\Documents\\NetBeansProjects\\Flotas\\flotillas-web\\modulo_flotas\\src\\main\\webapp\\resources\\images\\

#Url de acceso
com.pissa.flotas.Url = "http://nube.grupopissa.com.mx:8080/flotillas-web/aplicacion/flotas/catalogos/bandejaAutorizacionesMovimientos.xhtml"