mx.com.adea.security.certificated.url=http://221.211.14.21/certificates/local/keystore.ks
mx.com.adea.security.certificated.reason=Certificaci\u00f3n Digital de la Im\u00e1gen
mx.com.adea.security.certificated.location=M\u00e9xico
mx.com.adea.security.certificated.contact=atencionalcliente@adea.com.mx
mx.com.adea.security.certificated.password.keystore=jzsCqgTVOm8z5oq0F9aiM
mx.com.adea.security.certificated.password=sN0t2JwXJAWXPj8oT1c
# Las dimensiones se calcula en 1cm=100 unidades, ejemplo 1.4cm*100 = 140.0.
mx.com.adea.security.certificated.signature.left=0.0
mx.com.adea.security.certificated.signature.top=0.0
mx.com.adea.security.certificated.signature.width=140.0
mx.com.adea.security.certificated.signature.height=140.0