# MAIL PROPERTIES

#DESA
mail.pissa.web.flotas.subject=Prueba de correo
mail.pissa.web.flotas.from=adsalgado@gmail.com
mail.pissa.web.flotas.to=irving.salazar@grupopissa.com.mx
mail.pissa.web.flotas.cc=
mail.pissa.web.flotas.bcc=adsalgado@gmail.com

# CONFIGURACION PARA EMAIL
# PRODUCCION
#mail.pissa.web.flotas.from=adsalgado@gmail.com
#mail.pissa.web.flotas.to=adsalgado@gmail.com
#mail.pissa.web.flotas.bcc=adsalgado@gmail.com
#mail.pissa.web.flotas.subject=Prueba de correo
